@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", serif;
}
.section-title{
    font-size: 45px;
    text-align: center;
    margin-bottom: 10px;
}
.section-lead{
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
    font-style: italic;
}
a{
    text-decoration: none;
    color: inherit;
}

.text-center{
    text-align: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-links{
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero{
    height: 800px;
    
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('/pi1/Back.jpg');
    color: #ffffff;
    text-align: center;
    padding-top: 200px;
    background-repeat: no-repeat;
}

.hero-title{
    font-size: 70px;

}
.hero-lead{
    font-size: 25px;
}

.hero-btn{
    background:#ffffff;
    color: #000000;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 15px;
    font-weight: bold;
}
.about{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px; 
    padding-left: 30px;
    line-height: 1.9;
    font-size: 20px;
}

.values{
    background: lightblue;
    padding: 25px;
}

.values-flex{
    display: flex;
    text-align: center;
    gap: 20px;
    padding: 25px;
    
}

.hero-btn:hover{
    background: #2a74ff;
}
.btn-primary:hover{
    transform: scale(1.1);
}
.destinations{
    padding: 35px;
}



.destination-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
    margin-top: 25px;
    text-align: center;
}
.grid-item{
    width: 100%;
    border: 4px solid #dcffa0;
    border-radius: 40px;
}
.grid-item:hover img{
    transform: scale(1.1);
    margin-bottom: 20px;
    margin-bottom: 0.4s ease;
}

.contact{
    background: lemonchiffon;
    padding: 35px;

}
.contact-card{
    background-color: #ffffff;
    border: 10px;
    border-radius: 10px;
    padding: 20px;
    width: 650px;
    margin: auto;
    max-width: 100%;
}
label{
    display: block;
}

input,textarea{
    width: 100%;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 5px ;
    font-family: inherit;
}

.btn-primary{
    background-color: #2a74ff;
    border: none;
    color:#ffffff;
    padding: 10px;
    font-weight: bold;
    border-radius:10px ;
    display: inline-block;
}
footer{
    background: #000000;
    padding: 30px;
    color: #ffffff;
    text-align: center;
}
.values-flex{
    flex-direction: column;
}



@media screen and (max-width: 540px) {
    .navbar
    {
        padding-bottom: 30px;
    }
    .navbar img{
        margin: auto;
        margin-bottom: 20px;

    }
    .navbar-links{
        margin: auto;
    }
    .hero-title{
        font-size: 50px;

    }
    .hero-lead{
        font-size: 25px;
    }
}